version: 0.1

environment_variables:
  plaintext:
    RedPenURL: "https://github.com/redpen-cc/redpen/releases/download/redpen-1.7.6/redpen-1.7.6.tar.gz"
    RedPenFile: "redpen-1.7.6.tar.gz"

phases:
  install:
    commands:
      - echo "Starting install"
      - wget $RedPenURL
      - mkdir redpen
      - tar -xvf $RedPenFile -C redpen --strip-components 1
  pre_build:
    commands:
      - echo "Skipping pre_build..."
  build:
    commands:
      - redpen/bin/redpen -c redpen/conf/redpen-conf-ja.xml -f markdown -l 30 *.md
  post_build:
    commands:
      - echo "Skipping post_build..."
